{
  "expo": {
    "name": "La Despensa",
    "slug": "pantry-manager-mobile",
    "scheme": "nutricasa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nutricasa.app"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.nutricasa.app",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#2D6A4F"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "nutricasa.duckdns.org",
              "pathPrefix": "/join/"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-camera",
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "7da8e7f8-3c6e-4d3d-9dac-7b20acfadaa5"
      }
    },
    "owner": "lilianalili"
  }
}
