{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "module": "preserve",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext"
    ],
    "types": [
      "react-native"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "App.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
